SPRING_PROFILE=dev
SERVER_PORT=8081

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/tc_soat4_g48_telemed
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=tc_soat4_g48_telemed
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_TELEMED=tc_soat4_g48_telemed

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_CLIENT_ID=
AWS_CLIENT_SECRET=
AWS_USER_POOL_ID=

LOG_LEVEL=INFO
LOG_PATH=logs/grupo48teltemed.log
