SPRING_PROFILE=
SERVER_PORT=

SPRING_DATASOURCE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_PEDIDO=
SPRING_DATASOURCE_CLIENTE=


LOG_LEVEL=
LOG_PATH=

